# GoogleOAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/googleoauth/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
googleoauth/: build.gradle
googleoauth/src/main/: AndroidManifest.xml
googleoauth/src/main/java/com/googleoauth/: GoogleOAuthSession.java
googleoauth/src/main/java/com/googleoauth/auth/: AuthClient.java  GoogleAuthClient.java
googleoauth/src/main/java/com/googleoauth/listeners/: AuthResultCallback.java
googleoauth/src/main/java/com/googleoauth/provider/: AuthProvider.java  AuthResult.java
googleoauth/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
